#   .gitignore

#   Access code, separated by comma
##  AUTHORIZATION=GUY1,GUY2
AUTHORIZATION=PASSWD


#   default setting
##  title @layout/meta
NEXT_PUBLIC_TITLE=

#   SNS @component/Header
##  your_twitter https://twitter.com/$TWITTER_USER
NEXT_PUBLIC_TWITTER=https://twitter.com/

##  your_instagram https://instagram.com/$INSTAGRAM_USER
NEXT_PUBLIC_INSTAGRAM=https://instagram.com/

##  your_github https://github.com/$GITHUB_USER
NEXT_PUBLIC_GITHUB=https://github.com/fromwhite

## footer
NEXT_PUBLIC_FOOTER=White Balance
NEXT_PUBLIC_FOOTER_LINK=https://fromwhite.xyz/