# Create a Postgres database on Vercel: https://vercel.com/postgres
POSTGRES_URL=
POSTGRES_PRISMA_URL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

# Generate one here: https://generate-secret.vercel.app/32 (only required for localhost)
NEXTAUTH_SECRET=
NEXTAUTH_URL=

# cloudflare turnstile 
NEXT_PUBLIC_CLOUDFLARE_TURNSTILE_SITE_KEY=
CLOUDFLARE_TURNSTILE_SECRET_KEY=

#   .gitignore

#   Access code, separated by comma
##  AUTHORIZATION=GUY1,GUY2
AUTHORIZATION=PASSWD


#   default setting
##  title @layout/meta
NEXT_PUBLIC_TITLE=

#   SNS @component/Header
##  your_twitter https://twitter.com/$TWITTER_USER
NEXT_PUBLIC_TWITTER=https://twitter.com/

##  your_instagram https://instagram.com/$INSTAGRAM_USER
NEXT_PUBLIC_INSTAGRAM=https://instagram.com/

##  your_github https://github.com/$GITHUB_USER
NEXT_PUBLIC_GITHUB=https://github.com/fromwhite

## footer setting @components/Footer
NEXT_PUBLIC_FOOTER=White Balance
NEXT_PUBLIC_FOOTER_LINK=https://fromwhite.xyz/